[gd_scene format=3 uid="uid://b21ugy8km8kip"]

[ext_resource type="PackedScene" uid="uid://bim4bbcscsc6o" path="res://Objekte_Levelnew folder/1plate.tscn" id="1_ugl0g"]

[node name="Node3D" type="Node3D" unique_id=1443240082]

[node name="plate" parent="." unique_id=1001313760 instance=ExtResource("1_ugl0g")]
