[gd_scene format=3 uid="uid://cp6m1m4mx1hhv"]

[ext_resource type="PackedScene" uid="uid://c5epwy4l8aqvv" path="res://Enemy.tscn" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://cn0ax0186ecm" path="res://Player.tscn" id="2_a0tk4"]
[ext_resource type="PackedScene" uid="uid://bgjn1ef7cwhde" path="res://Objekte_Levelnew folder/Floor_Fertig.tscn" id="3_r3fl7"]
[ext_resource type="PackedScene" uid="uid://b00r7ryetsesc" path="res://Objekte_Levelnew folder/Wand_Fertig.tscn" id="4_jka67"]
[ext_resource type="Script" uid="uid://dnpbjhv68772j" path="res://camera_3d.gd" id="5_jka67"]

[node name="Node3D" type="Node3D" unique_id=919008151]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1025151298]
transform = Transform3D(1, 0, 0, 0, 0.52774173, 0.84940493, 0, -0.84940493, 0.52774173, -0.3417821, 0.9714134, 0.047629476)

[node name="WandObjekte" type="Node3D" parent="." unique_id=1038765026]

[node name="Boden" parent="WandObjekte" unique_id=652466146 instance=ExtResource("3_r3fl7")]

[node name="Wand" parent="WandObjekte" unique_id=557242620 instance=ExtResource("4_jka67")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.59142643, 0, 0)

[node name="Player" parent="." unique_id=1974062379 instance=ExtResource("2_a0tk4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.19540389, 0)

[node name="Enemy" parent="." unique_id=565029361 node_paths=PackedStringArray("path", "player") instance=ExtResource("1_noarx")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.048178554, 0.5325965)
path = [NodePath("../Path1/1"), NodePath("../Path1/2"), NodePath("../Path1/3"), NodePath("../Path1/4")]
player = NodePath("../Player")

[node name="Path1" type="Node" parent="." unique_id=463178368]

[node name="1" type="Node3D" parent="Path1" unique_id=2028515876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6020076, 0, 1.5748222)

[node name="2" type="Node3D" parent="Path1" unique_id=1570549363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4283834, 0, 1.5219976)

[node name="3" type="Node3D" parent="Path1" unique_id=1706555330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3753701, 0, -1.3366283)

[node name="4" type="Node3D" parent="Path1" unique_id=1918686540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4301827, 0, -1.5180023)

[node name="Camera3D" type="Camera3D" parent="." unique_id=118033932 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.1386546, 0.9903408, 0, -0.9903408, 0.1386546, 0, 1.9992914, 0)
script = ExtResource("5_jka67")
player = NodePath("../Player")
