[gd_scene format=3 uid="uid://cn0ax0186ecm"]

[ext_resource type="Script" uid="uid://dipy1h3fgr4b4" path="res://player_move.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://tcqrifduc42e" path="res://animal_cat.tscn" id="2_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]
radius = 0.13476563
height = 0.48742676

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2030252105]
script = ExtResource("1_xhfnw")
metadata/Player = true

[node name="Player" type="Node3D" parent="." unique_id=289016159]

[node name="Camera3D" type="Camera3D" parent="." unique_id=254879401]
transform = Transform3D(1, 0, 0, 0, 0.23242691, 0.97261393, 0, -0.97261393, 0.23242691, -0.3417821, 9.42215, 0.98506224)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071681810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0015258789, 0)
shape = SubResource("CapsuleShape3D_xhfnw")

[node name="animal-cat2" parent="." unique_id=818938681 instance=ExtResource("2_kpjcp")]
