[gd_scene format=3 uid="uid://feqgy2648kv5"]

[ext_resource type="PackedScene" uid="uid://r5t1m0vymjf" path="res://Horror/szenen/flat.tscn" id="1_8vsp3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cilhk"]
load_path = "res://.godot/imported/plastered_wall_03_disp_1k.png-277a160b265b874b261c050d08b6d4a3.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1kt3"]
albedo_texture = SubResource("CompressedTexture2D_cilhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0vex"]
albedo_texture = SubResource("CompressedTexture2D_cilhk")

[node name="Node3D" type="Node3D" unique_id=830319862]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2053558604]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1132926541]
material_override = SubResource("StandardMaterial3D_u1kt3")
material = SubResource("StandardMaterial3D_o0vex")

[node name="flat" parent="." unique_id=1479701456 instance=ExtResource("1_8vsp3")]
