[gd_scene format=3 uid="uid://dn51rk48ixviw"]

[ext_resource type="PackedScene" uid="uid://3bqlyfljxisv" path="res://Horror/texturenHorror/Cartoon-Anime-4HeadBase.fbx" id="1_3b603"]
[ext_resource type="Texture2D" uid="uid://8wpxn6l2b5y5" path="res://Horror/texturenHorror/friedrich.png" id="2_sh0tl"]
[ext_resource type="Texture2D" uid="uid://6qoiwqw25ul" path="res://Horror/texturenHorror/Screenshot 2026-06-26 154632.png" id="3_fic35"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkba7"]
albedo_color = Color(0.12, 0.12, 0.12, 1)

[node name="Cartoon-Anime-4HeadBase" unique_id=668519801 instance=ExtResource("1_3b603")]

[node name="Torso" parent="." index="0" unique_id=219433454]
surface_material_override/0 = SubResource("StandardMaterial3D_fkba7")

[node name="Decal" type="Decal" parent="Torso" index="0" unique_id=24296269]
transform = Transform3D(1.0000005, -8.742284e-08, -8.7422826e-08, -7.699953e-08, -0.9936184, 0.1128914, -9.6733665e-08, -0.1128914, -0.9936184, 0.0003871925, -0.008215063, 0.06966999)
size = Vector3(0.02001709, 0.01, 0.026592102)
texture_albedo = ExtResource("2_sh0tl")

[node name="Decal2" type="Decal" parent="Torso" index="1" unique_id=1233885671]
transform = Transform3D(1.0000005, -8.742286e-08, -8.7422826e-08, -7.699953e-08, -0.9936306, 0.11289343, -9.6733686e-08, -0.11289343, -0.9936306, 0.00038719169, -0.0042616515, 0.027917529)
size = Vector3(0.02001709, 0.01, 0.05736824)
texture_albedo = ExtResource("3_fic35")

[node name="Sun" parent="." index="1" unique_id=1115811822]
visible = false
