[gd_scene format=3 uid="uid://bnfihmsvkwg7v"]

[ext_resource type="PackedScene" uid="uid://b8lano4g2siny" path="res://Fertig/Texturen/cookie.fbx" id="1_ilt0u"]
[ext_resource type="Texture2D" uid="uid://pmq8n2ut55hj" path="res://Fertig/Texturen/colormap_Food.png" id="2_en38y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5a7p"]
albedo_texture = ExtResource("2_en38y")

[node name="cookie" unique_id=603895000 instance=ExtResource("1_ilt0u")]

[node name="cookie" parent="." index="0" unique_id=1147619473]
surface_material_override/0 = SubResource("StandardMaterial3D_j5a7p")
