[gd_scene format=3 uid="uid://t58b24v8ii8g"]

[ext_resource type="PackedScene" uid="uid://dgxmcmeohnusk" path="res://Texturen/template-floor.fbx" id="1_77rhv"]
[ext_resource type="Texture2D" uid="uid://blaweyy2gnjxs" path="res://Texturen/colormap_Wall.png" id="2_8s75d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wki04"]
albedo_texture = ExtResource("2_8s75d")

[node name="template-floor" unique_id=1823962085 instance=ExtResource("1_77rhv")]

[node name="template-floor" parent="." index="0" unique_id=1686529179]
surface_material_override/0 = SubResource("StandardMaterial3D_wki04")
